[DEFAULT]
MODE = AUTOMATIC

VALVE1_RADIUS = 100
VALVE2_RADIUS = 170
VALVE3_RADIUS = 105
VALVE4_RADIUS = 270
VALVE5_RADIUS =
VALVE6_RADIUS =

VALVE1_NOZZLE = 2
VALVE2_NOZZLE = 2
VALVE3_NOZZLE = 2
VALVE4_NOZZLE = 3
VALVE5_NOZZLE =
VALVE6_NOZZLE =

WATERING_RADIUS = 7.8

# Moisture Threashold in percent (above watering will not occur)
SOIL_MOISTURE_THREASHOLD = 50

WATER_NEED_AT_5_C =
WATER_NEED_AT_10_C =
WATER_NEED_AT_15_C =
WATER_NEED_AT_20_C =
WATER_NEED_AT_25_C =
WATER_NEED_AT_30_C = 0.6
WATER_NEED_AT_35_C = 0.75
WATER_NEED_AT_40_C =

MIN_FREQUENCY_DAYS = 2
MAX_FREQUENCY_DAYS = 7

MIN_WATERING_TIME = 20

EARLIEST_START_TIME =
LATEST_START_TIME =
EARLIEST_END_TIME =
LASTEST_END_TIME =

# Get the closest weather station from Meteoschweiz under this link:
# https://www.meteoschweiz.admin.ch/home/messwerte.html?param=messnetz-automatisch&station=BAS
# In our case the station name was 'BAS', choose yours according to the URL when you chose your station
NEAREST_WEATHER_STATION = BAS
LATITUDE = 40.000000
LONGITUDE = 7.000000

# Get your API key here:
# https://openweathermap.org/appid
API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GARDENA_USERNAME = xxxxxxxxxxxx@xxxxxxxx.com
GARDENA_PASSWORD = password

IRRIGATION_MULTIPLIER = 1
